@import "./base/reset";
@import "./utils/mixins";
@import "./utils/variables";

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 320px) {
    width: 290px;
  }
  @media (min-width: 610px) {
    width: 580px;
  }
  @media (min-width: 768px) {
    width: 720px;
  }
  @media (min-width: 992px) {
    width: 960px;
  }
  @media (min-width: 1200px) {
    width: 1140px;
  }
}

#logo-brit {
  color: black !important;
}
#logo-lex {
  color: $secondary-color !important;
}

header {
  padding-top: 50px;
  .navbar {
    .nav-box {
      .nav-logo {
        font-family: $primary-font;
        font-weight: $primary-font-weight;
        font-size: 2.25rem;
      }
      width: 100%;
      @include d-flex(row, space-between, center);
      gap: 100px;
      .nav-lists {
        .navbar-btn {
          font-family: $primary-font;
          font-weight: $primary-font;
          font-size: 18px;
          padding: 17px 57px;
          background-color: white;
          border: 2px solid $primary-color;
          border-radius: 5px;
          transition: 0.2s;
          &:hover {
            background-color: $primary-color;
            color: white;
          }
        }
        @include d-flex(row, space-between, center);
        gap: 100px;
        .nav-links {
          @include d-flex(row, space-between, center);
          gap: 30px;
          .nav-link {
            a {
              font-family: $primary-font;
              font-weight: $primary-font-weight;
              font-size: 20px;
              color: $primary-color;
            }
            transition: 0.2s;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
}

.dropdown-menu {
  display: none;
}

.hamburger {
  position: absolute;
  z-index: 100;
  top: 40px;
  right: 50px;
  padding: 8px;
  background: white;
  color: $primary-color;
  cursor: pointer;
}

.closeIcon {
  display: none;
  color: $primary-color;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: $secondary-color;
  color: white;
  list-style: none;
  padding-top: 100px;
  li {
    padding: 25px 25px;

    .menuItem {
      font-family: $primary-font;
      font-weight: $primary-font;
      color: $primary-color;
      font-size: 2rem;
      transition: 0.2s;
      &:hover {
        color: white;
      }
    }
  }
}

.showMenu {
  transform: translateY(0);
}

.hero {
  margin-top: 80px;
  .hero-box {
    @include d-flex(row, space-between, center);
    .hero-title {
      @include d-flex(column, space-between, flex-start);
      gap: 30px;
      .hero-title-header {
        font-family: $header-font;
        font-weight: $header-font-weight;
        font-size: 3rem;
        color: $primary-color;
        line-height: 4rem;
        @include d-flex(row, space-between, center);
        img {
          width: 100%;
        }
      }
      .hero-title-paragraph {
        font-family: $paragraph-font;
        font-weight: $paragraph-font-weight;
        color: $paragraph-color;
        font-size: 20px;
        line-height: 30px;
      }

      .hero-image img {
        width: 100%;
      }
      button {
        background-color: $primary-color;
        color: white;
        border: 2px solid $primary-color;
        font-family: $primary-font;
        font-weight: $primary-font-weight;
        font-size: 2.25rem;
        width: 438px;
        height: 118px;
        border-radius: 25px;
        transition: 0.2s;
        &:hover {
          border: 2px solid $primary-color;
          background-color: white;
          color: $primary-color;
        }
      }
    }
  }
}

.skills {
  margin-top: 80px;
  h2 {
    text-align: center;
    font-family: $header-font;
    font-weight: $header-font-weight;
    font-size: 3rem;
    margin-bottom: 50px;
  }
  .skills-box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    // grid-template-rows: 2fr 3fr;
    .skill-card-image {
      width: 70% !important;
      object-fit: contain !important;
    }
    .skill-card {
      @include d-flex(column, space-between, flex-start);
      padding: 40px;
      box-sizing: border-box;
      background-color: $background-color;
      border-radius: 10px;
      h3 {
        font-family: $header-font;
        font-weight: $header-font-weight;
        font-size: 30px;
        color: $primary-color;
        line-height: 50px;
      }
      p {
        font-family: $paragraph-font;
        font-weight: $paragraph-font-weight;
        font-size: 16px;
        color: $paragraph-color;
        line-height: 24px;
      }
      button {
        width: 75%;
        height: 60px;
        max-width: 218px;
        font-family: $primary-font;
        font-size: 18px;
        background-color: $primary-color;
        color: $background-color;
        border: 2px solid $primary-color;
        border-radius: 5px;
        transition: 0.2s;
        &:hover {
          background-color: $background-color;
          color: $primary-color;
        }
      }
    }
    .speaking {
      grid-row: 1/3;
    }
    .listening {
      grid-column: 2/-1;
      @include d-flex(row-reverse, center, flex-start);
      img {
        align-self: flex-start;
      }
    }
    .skill-card-title {
      @include d-flex(column, space-between, flex-start);
    }
  }
}

// --------MEDIA QUERIES-------------

@media (max-width: 1200px) {
  .nav-box {
    .nav-logo {
      font-size: 30px !important;
    }
    .nav-lists {
      .nav-links {
        .nav-link {
          font-size: 1rem !important;
        }
      }
      .navbar-btn {
        padding: 17px 40px !important;
      }
    }
  }
  .hero {
    .hero-box {
      .hero-image img {
        max-width: 500px !important;
      }
    }
  }
}

@media (max-width: 992px) {
  .nav-box {
    gap: 35px !important;
    .nav-logo {
      font-size: 30px !important;
    }
    .nav-lists {
      gap: 50px !important;
      .nav-links {
        gap: 15px !important;
        .nav-link a {
          font-size: 1rem !important;
        }
      }
      .navbar-btn {
        padding: 8px 10px !important;
      }
    }
  }
  .hero {
    .hero-box {
      .hero-title {
        .hero-title-header {
          gap: 20px;
          font-size: 2.25rem;
          line-height: 45px;
          img {
            max-width: 58px;
          }
        }
        .hero-title-paragraph {
          font-size: 1rem;
          line-height: 24px;
        }
      }
      .hero-image img {
        max-width: 400px !important;
      }
      button {
        font-size: 24px !important;
        max-width: 292px;
        max-height: 80px;
        border-radius: 5px !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .nav-lists {
    display: none !important;
  }
  .dropdown-menu {
    display: block !important;
  }
  .navbar-btn {
    position: absolute;
    top: 40px;
    right: 120px;
  }
  .hero {
    .hero-box {
      gap: 20px;
      .hero-title {
        .hero-title-header {
          font-size: 2.25rem;
          line-height: 45px;
          img {
            max-width: 50px;
          }
        }
        .hero-title-paragraph {
          font-size: 1rem;
          line-height: 24px;
        }
      }
      .hero-image img {
        max-width: 300px !important;
      }
      button {
        font-size: 18px !important;
        max-width: 236px;
        max-height: 65px;
        border-radius: 5px !important;
      }
    }
  }
  .skills-box-grid{
    @include d-flex (column !important) ;
  }
}

@media (max-width: 576px) {
  .nav-lists {
    display: none !important;
  }
  .dropdown-menu {
    display: block !important;
  }
  .hero {
    .hero-box {
      .hero-title {
        @include d-flex(column, space-between, center);
        .hero-title-header {
          text-align: center;
          font-size: 34px;
          img {
            display: none;
          }
        }
        .hero-title-paragraph {
          text-align: center;
          font-size: 1rem;
        }
      }
      @include d-flex(column-reverse, center, center);
      .hero-image {
        max-width: 420px !important;
      }
    }
  }
}
@media (max-width: 320px) {
  .nav-lists {
    display: none !important;
  }
  .dropdown-menu {
    display: block !important;
  }
  .hero {
    .hero-box {
      .hero-title {
        @include d-flex(column, space-between, center);
        .hero-title-header {
          text-align: center;
          font-size: 34px;
          img {
            display: none;
          }
        }
        .hero-title-paragraph {
          text-align: center;
          font-size: 1rem;
        }
      }
      @include d-flex(column-reverse, center, center);
      .hero-image {
        max-width: 300px !important;
      }
    }
  }
}
